POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T210912.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T210755.200.json

###

POST http://localhost:8081/user/1/book/2
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T210746.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 2653
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Дракула",
  "author": "Брэм Стокер",
  "rate": 5,
  "description": "Вам предстоит услышать пять голосов, повествующих о пережитых ими кошмарных встречах с Дракулой. Девушка Люси, получившая смертельный укус и постепенно становящаяся вампиром, ее возлюбленный, не находящий себе места от отчаянья, мужественный врач, распознающий зловещие симптомы… Отрывки из их дневников и писем шаг за шагом будут приближать вас к разгадке зловещей тайны. Вампиры существуют на свете; некоторые из вас убедились в этом воочию. Даже если бы у нас не было собственного печального опыта, учения и свидетельства прежних времен достаточно убедительны для здравомыслящих людей. ...Вампир не умирает, как пчела, после того, как один раз ужалит. Он только крепнет; а делаясь сильнее, приобретает возможность творить еще больше зла. Этот вампир, живущий среди нас, сам по себе имеет силу двадцати человек; он хитрее смерти, потому что его хитрость – плод веков; все люди, к которым он может приблизиться, в его власти; он больше чем зверь, так как он – дьявол во плоти; он может в предоставленных ему пределах появляться где и когда угодно, в любой свойственной ему форме; он может управлять стихиями: бурей, туманом, громом; он может повелевать низшими существами: крысами, совами,летучими мышами, молью, лисицами, волками; он может увеличиваться и уменьшаться в объеме; он может временами исчезать и неожиданно появляться...",
  "image": "Brem_Stoker_Dracula.jpeg",
  "file": "Stoker_Drakula.pdf",
  "markReadFlag": false,
  "genre": "Мистика"
}

<> 2023-12-22T210737.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T210726.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T210634.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T210300.500.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T210105.500.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T210057.500.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T205836.500.json

###

POST http://localhost:8081/user/1/book/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T205820.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Первая любовь",
  "author": "Иван Тургенев",
  "rate": 4,
  "description": "И.С. Тургенев – имя уникальное даже в золотой плеяде классиков русской прозы XIX века. Это писатель, чье безупречное литературное мастерство соотносится со столь же безупречным знанием человеческой души. Тургенев обогатил русскую литературу самыми пленительными женскими образами и восхитительными, поэтичными картинами природы. Произведения Тургенева; облекающие высокую суть в изящно-простую сюжетную форму, по-прежнему не подвластны законам времени – и по-прежнему читаются так, словно написаны вчера…",
  "image": "Turgenev_Pervaya_lyubov.jpeg",
  "file": "Turgenev_Pervaya_lyubov.pdf",
  "markReadFlag": false,
  "genre": "Повесть"
}

<> 2023-12-22T205808.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T205758.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T205735.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T204058.500.json

###

POST http://localhost:8081/user/1/book/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T204039.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 917
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Отелло",
  "author": "Уильям Шекспир",
  "rate": 3,
  "description": "Полное название пьесы - «Отелло, венецианский мавр». Её сюжет основан на произведении Джиральди Чинтио «Венецианский мавр». История о любви, а самое главное, о ревности. О том всепоглощающем огне, который охватывает сердце всякого, кто страстно и безрассудно любит. О том, на что способен человек под воздействием этого дурманящего зелья, который попадает в состояние аффекта.",
  "image": "Shakespeare_Othello.jpg",
  "file": "Shakespeare_Othello.pdf",
  "markReadFlag": false,
  "genre": "Драма"
}

<> 2023-12-22T204033.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T204023.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T203941.200.json

###

GET http://localhost:8081/user/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T202116.200.json

###

GET http://localhost:8081/user/get/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T202008.404.json

###

GET http://localhost:8081/user/get/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T201940.404.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T201744.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T201646.200.json

###

POST http://localhost:8081/user/1/book/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T201641.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 922
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Граф Монте-Кристо",
  "author": "Александр Дюма",
  "rate": 3,
  "description": "«Граф Монте-Кристо», один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения.",
  "image": "graf_monte_cristo.jpg",
  "file": "Duma_Graf_Monte_Cristo.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-22T201625.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T201617.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T201607.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T201121.500.json

###

POST http://localhost:8081/user/1/book/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T201116.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 922
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Граф Монте-Кристо",
  "author": "Александр Дюма",
  "rate": 3,
  "description": "«Граф Монте-Кристо», один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения.",
  "image": "graf_monte_cristo.jpg",
  "file": "Duma_Graf_Monte_Cristo.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-22T201112.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T201101.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T201059.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T194803.500.json

###

POST http://localhost:8081/user/1/book/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T194755.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 922
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Граф Монте-Кристо",
  "author": "Александр Дюма",
  "rate": 3,
  "description": "«Граф Монте-Кристо», один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения.",
  "image": "graf_monte_cristo.jpg",
  "file": "Duma_Graf_Monte_Cristo.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-22T194747.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T194740.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T194736.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T194444.500.json

###

POST http://localhost:8081/user/1/book/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T194438.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 922
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Граф Монте-Кристо",
  "author": "Александр Дюма",
  "rate": 3,
  "description": "«Граф Монте-Кристо», один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения.",
  "image": "graf_monte_cristo.jpg",
  "file": "Duma_Graf_Monte_Cristo.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-22T194425.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T194417.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T193925.500.json

###

POST http://localhost:8081/user/7/book/7
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T193919.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "password": "123456"
}

<> 2023-12-22T193906.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ttt",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T193903.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ggg",
  "password": "123456"
}

<> 2023-12-22T193629.500.json

###

POST http://localhost:8081/user/6/book/1
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-22T193615.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ggg",
  "password": "123456"
}

<> 2023-12-22T193605.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "ggg",
  "registerDate": "11.12.2023",
  "password": "123456",
  "shelf": []
}

<> 2023-12-22T193558.200.json

###

