POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "daniel",
  "password": "123456"
}

<> 2023-12-21T192214.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "daniel",
  "password": "123456"
}

<> 2023-12-21T192204.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "daniel",
  "password": "123456"
}

<> 2023-12-21T160605.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "daniel",
  "password": "123456"
}

<> 2023-12-21T160455.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "вап",
  "password": "123456"
}

<> 2023-12-21T160421.403.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "valyon",
  "password": "123456"
}

<> 2023-12-21T160225.200.json

###

POST http://localhost:8081/book/addReview/1
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reviewText": "BEST BOOK",
  "rating": 5,
  "reviewDate": "2023-12-31",
  "userId": 1
}

<> 2023-12-20T233953.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1187
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Первая любовь",
  "author": "Иван Тургенев",
  "rate": 0,
  "description": "И.С. Тургенев – имя уникальное даже в золотой плеяде классиков русской прозы XIX века. Это писатель, чье безупречное литературное мастерство соотносится со столь же безупречным знанием человеческой души. Тургенев обогатил русскую литературу самыми пленительными женскими образами и восхитительными, поэтичными картинами природы. Произведения Тургенева; облекающие высокую суть в изящно-простую сюжетную форму, по-прежнему не подвластны законам времени – и по-прежнему читаются так, словно написаны вчера…",
  "image": "Turgenev_Pervaya_lyubov.jpeg",
  "file": "Turgenev_Pervaya_lyubov.pdf",
  "markReadFlag": false,
  "genre": "Повесть"
}

<> 2023-12-20T233247.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 917
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Отелло",
  "author": "Уильям Шекспир",
  "rate": 0,
  "description": "Полное название пьесы - «Отелло, венецианский мавр». Её сюжет основан на произведении Джиральди Чинтио «Венецианский мавр». История о любви, а самое главное, о ревности. О том всепоглощающем огне, который охватывает сердце всякого, кто страстно и безрассудно любит. О том, на что способен человек под воздействием этого дурманящего зелья, который попадает в состояние аффекта.",
  "image": "Shakespeare_Othello.jpg",
  "file": "Shakespeare_Othello.pdf",
  "markReadFlag": false,
  "genre": "Драма"
}

<> 2023-12-20T233246.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1360
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Сон смешного человека",
  "author": "Федор Достоевский",
  "rate": 0,
  "description": "«Сон смешного человека» – так называемый «фантастический рассказ», принадлежащий перу Достоевского. Слушая аудиокнигу с этим произведением, вы узнаете историю о молодом человеке, которого все считают смешным чудаком и не воспринимают его всерьез. Однажды во сне он попадает в идеальный мир, в котором нет никаких отрицательных черт, свойственных земному существованию – зависти, зла, ревности. Он начинает рассказывать жителям этого мира о том, какова жизнь на земле, и обо всех ее минусах, и через него в этот идеальный мир вселяются и злость, и зависть, и ревность, и все иное…",
  "image": "Dostoevski_Son_smeshnogo_cheloveka.jpeg",
  "file": "Dostoevski_Son_smeshnogo_cheloveka.pdf",
  "markReadFlag": false,
  "genre": "Классика"
}

<> 2023-12-20T233244.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1365
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Эмигранты",
  "author": "Алексей Толстой",
  "rate": 0,
  "description": "Основной темой в детективно-авантюрном романе «Эмигранты» стало разоблачение международной и русской контрреволюции. А.Н.Толстой с величайшим мастерством изобразил жизнь белоэмигрантского Парижа: членов императорской семьи, бывших нефтепромышленников, офицеров, женщин из высшего общества, стремящихся во что бы то ни стало вернуть прежнее богатство и положение. Написанный практически по горячим следам событий, роман содержит обширный материал личных впечатлений автора, который с большим умением сочетает в своих произведениях реализм и историчность с тонким психологизмом и яркой рельефностью характеров.",
  "image": "Tolstoj_Emigranty.jpg",
  "file": "Tolstoy_Emigranty.pdf",
  "markReadFlag": false,
  "genre": "Роман"
}

<> 2023-12-20T233241.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 2653
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Дракула",
  "author": "Брэм Стокер",
  "rate": 0,
  "description": "Вам предстоит услышать пять голосов, повествующих о пережитых ими кошмарных встречах с Дракулой. Девушка Люси, получившая смертельный укус и постепенно становящаяся вампиром, ее возлюбленный, не находящий себе места от отчаянья, мужественный врач, распознающий зловещие симптомы… Отрывки из их дневников и писем шаг за шагом будут приближать вас к разгадке зловещей тайны. Вампиры существуют на свете; некоторые из вас убедились в этом воочию. Даже если бы у нас не было собственного печального опыта, учения и свидетельства прежних времен достаточно убедительны для здравомыслящих людей. ...Вампир не умирает, как пчела, после того, как один раз ужалит. Он только крепнет; а делаясь сильнее, приобретает возможность творить еще больше зла. Этот вампир, живущий среди нас, сам по себе имеет силу двадцати человек; он хитрее смерти, потому что его хитрость – плод веков; все люди, к которым он может приблизиться, в его власти; он больше чем зверь, так как он – дьявол во плоти; он может в предоставленных ему пределах появляться где и когда угодно, в любой свойственной ему форме; он может управлять стихиями: бурей, туманом, громом; он может повелевать низшими существами: крысами, совами,летучими мышами, молью, лисицами, волками; он может увеличиваться и уменьшаться в объеме; он может временами исчезать и неожиданно появляться...",
  "image": "Brem_Stoker_Dracula.jpeg",
  "file": "Stoker_Drakula.pdf",
  "markReadFlag": false,
  "genre": "Мистика"
}

<> 2023-12-20T233237.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 760
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Светлана",
  "author": "Василий Жуковский",
  "rate": 0,
  "description": "Наиболее известной балладой Жуковского является баллада 'Светлана', над которой поэт работал в 1808-1812 г. В качестве свадебного подарка баллада посвящена племяннице Жуковского А. Протасовой. Стремление автора восполнить национальную русскую тем в поэзии увенчалось наибольшим успехом.",
  "image": "Zhukovsky_Svetlana.jpg",
  "file": "Zhukovsky_Svetlana.pdf",
  "markReadFlag": false,
  "genre": "Роман"
}

<> 2023-12-20T233235.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Нортенгерское аббатство",
  "author": "Джейн Остин",
  "rate": 0,
  "description": "Может ли история любви сочетать в себе романтизм и искрометный юмор? Способна ли история приключений одновременно захватывать и смешить? Может, если речь идет о романе Джейн Остен «Нортенгерское аббатство». Эта книга, навеки вошедшая в золотой фонд мировой литературы, по-прежнему покоряет миллионы читательниц по всему миру, по-прежнему читается на одном дыхании и по-прежнему поистине потрясает своим изяществом, блеском и неподражаемым, лукавым обаянием…",
  "image": "Austen_Northanger_Abbey.jpg",
  "file": "Austen_Nortengerskoe_abbatstvo.pdf",
  "markReadFlag": false,
  "genre": "Роман"
}

<> 2023-12-20T233233.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 989
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Городок",
  "author": "Шарлотта Бронте",
  "rate": 2,
  "description": "Роман известной английской писательницы Ш. Бронте (1816–1855) — это история молодой англичанки Люси Сноу, рано осиротевшей, оказавшейся в полном одиночестве, без средств к существованию. Героине приходится преодолеть много трудностей, столкнуться с лицемерием и несправедливостью, пережить тяжелые разочарования, утрату иллюзии и крушение надежд на счастье. В широком плане \"Городок\" — роман о становлении личности.",
  "image": "Bronte_Villettejpg.jpg",
  "file": "Bronte_Gorodok.pdf",
  "markReadFlag": false,
  "genre": "Роман"
}

<> 2023-12-20T233231.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1997
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Янки из Коннектикута при дворе короля Артура",
  "author": "Марк Твен",
  "rate": 0,
  "description": "Роман Марка Твена, впервые опубликованный в 1889 году. Это ранний пример темы путешествий во времени в литературе, который вышел за 6 лет до «Машины времени» (1895) Герберта Уэллса. Роман в сатирическом духе высмеивает рыцарские романы о средневековье. Типичный янки из штата Коннектикут конца XIX века получает во время драки удар ломом по голове и теряет сознание. Очнувшись, он обнаруживает, что попал в эпоху и королевство британского короля Артура (VI в.), героя многих рыцарских романов. Предприимчивый янки немедленно находит место при дворе короля в качестве волшебника, потеснив старого Мерлина. Используя свои знания науки, техники и истории, он начинает преобразовывать британское общество по образцу современной ему Америки. Янки удается добиться больших успехов, прежде чем его «колдовская» деятельность вызывает активное противодействие церкви и рыцарства, и те объявляют ему войну.",
  "image": "Twain_A_Connecticut_Yankee_in_King_Arthur’s_Court.jpg",
  "file": "Twain_Yanki_iz_Konnektikuta_pri_dvore_korolya_Artura.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-20T233229.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1728
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Цыганы",
  "author": "Александр Пушкин",
  "rate": 0,
  "description": "Поэма «Цыганы» была написана в 1824 году, является завершением романтического цикла произведений Пушкина. Время написания поэмы совпадает с очень важными событиями в жизни автора. Начатая на юге в январе 1824 года, поэма закончена в Михайловском 10 октября. В основу «Цыган», как и других «южных поэм», легли собственные наблюдения и впечатления поэта. Однако автобиографический элемент выступает здесь в новом качестве. Он проявляется в совмещении жизненных ситуаций автора и героя: странствования Пушкина с цыганским табором в Молдавии летом 1821 года становятся подосновой истории героя, что акцентируется совпадением имен (Александр-Алеко). Автобиографическое начало определяет характер лирического повествования: сходство мыслей поэта и героя — оба они отрицают «неволю душных городов», «оковы просвещенья».",
  "image": "Pushkin_Egipetskie_nochi.jpg",
  "file": "Pushkin_Tsygany.pdf",
  "markReadFlag": false,
  "genre": "Классика"
}

<> 2023-12-20T233226.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 979
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Полтава",
  "author": "Александр Пушкин",
  "rate": 0,
  "description": "В поэме «Полтава» рассказывается о знаменательных событиях петровской эпохи, сыгравших важную роль в истории России. В центре поэмы стоит величественный образ Петра I. «Полтава» — восторженный гимн русскому императору, его творческому гению, его смелой личности. В поэме Пушкина Пётр противопоставлен и Карлу XII с его авантюристическими стремлениями к личной славе, и Мазепе с его корыстью и вероломством.",
  "image": "Pushkin_Poltava.jpg",
  "file": "Pushkin_Poltava.pdf",
  "markReadFlag": false,
  "genre": "Классика"
}

<> 2023-12-20T233224.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 578
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Школа",
  "author": "Аркадий Гайдар",
  "rate": 0,
  "description": "В автобиографической повести знаменитого писателя Аркадия Гайдара описана школа жизни, мужества и становления характера, пройденная пятнадцатилетним мальчиком в революции и Гражданской войне.",
  "image": "Gaidar_Shkola.jpg",
  "file": "Gaidar_Shkola.pdf",
  "markReadFlag": false,
  "genre": "Повесть"
}

<> 2023-12-20T233221.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 667
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Остров сокровищ",
  "author": "Роберт Льюис Стивенсон",
  "rate": 0,
  "description": "В руки юного Джима попадает карта знаменитого флибустьера Флинта. Джим и его друзья отправляются в опасное путешествие на поиски пиратского клада. На Острове Сокровищ им пришлось пережить опасные приключения.",
  "image": "Treasure_Island_1911.jpg",
  "file": "Stivenson_Ostrov_sokrovish.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-20T233220.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 488
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Гамлет",
  "author": "Уильям Шекспир",
  "rate": 0,
  "description": "Самая длинная пьеса Шекспира (в ней 4 042 строки и 29 551 слово), одна из самых известных его пьес, и одна из самых знаменитых пьес в мировой драматургии",
  "image": "Hamlet.jpg",
  "file": "Shakespeare_Hamlet.pdf",
  "markReadFlag": false,
  "genre": "Классика"
}

<> 2023-12-20T233217.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 806
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Сердца трех",
  "author": "Джек Лондон",
  "rate": 0,
  "description": "Последний роман знаменитого американского писателя Джека Лондона (1876-1916) «Сердца трех» покоряет своим интригующим сюжетом и необыкновенным динамизмом действия. Лондон показал себя в этом произведении певцом Приключения, поэтом романтической любви, развертывающейся на фоне красочных, непривычных декораций.",
  "image": "London_Hearts_of_three.jpg",
  "file": "London_Serdtsa_treh.pdf",
  "markReadFlag": false,
  "genre": "Роман"
}

<> 2023-12-20T233215.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1385
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Книга джунглей",
  "author": "Редьярд Киплинг",
  "rate": 0,
  "description": "Книги джунглей считаются лучшими произведениями великого английского писателя Редьярда Киплинга, ставшего в 1907 году первым англичанином, получившим Нобелевскую премию по литературе. Наибольшую известность писатель получил благодаря своим детским произведениям, получившим широкую известность во всем мире. Цикл детских произведений о мальчике, выращенном и воспитанном стаей диких волков, и его животных – друзьях неоднократно экранизировался, в том числе и в России. Сложно найти на Земле человека, не знающего имен знаменитых героев детских рассказов Киплинга – Маугли, Каа, Багира, Шерхан, Акела и многих других.",
  "image": "Kipling_The_Jungle_Book.jpg",
  "file": "Kipling_Maugli.pdf",
  "markReadFlag": false,
  "genre": "Сказка"
}

<> 2023-12-20T233213.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 644
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Дети капитана Гранта",
  "author": "Жюль Верн",
  "rate": 0,
  "description": "Герои путешествуют по трем океанам, разыскивая потерпевшего кораблекрушение шотландского патриота — капитана Гранта. В произведении широко развернуты картины природы и жизни людей в различных частях света.",
  "image": "Grant_Verne.jpg",
  "file": "Zhul_Vern_Deti_kapitana_Granta.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-20T233211.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 922
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Граф Монте-Кристо",
  "author": "Александр Дюма",
  "rate": 0,
  "description": "«Граф Монте-Кристо», один из самых популярных романов Александра Дюма, имеет ошеломительный успех у читателей. Его сюжет автор почерпнул из архивов парижской полиции. Подлинная жизнь сапожника Франсуа Пико, ставшего прототипом Эдмона Дантеса, под пером настоящего художника превратилась в захватывающую книгу о мученике замка Иф и о парижском ангеле мщения.",
  "image": "graf_monte_cristo.jpg",
  "file": "Duma_Graf_Monte_Cristo.pdf",
  "markReadFlag": false,
  "genre": "Приключения"
}

<> 2023-12-20T233210.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 1239
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Мастер и Маргарита",
  "author": "Михаил Булгаков",
  "rate": 0,
  "description": "\"Мастер и Маргарита\" - итоговое произведение выдающегося отечественного прозаика и драматурга Михаила Афанасьевича Булгакова. \nОбещание, содержащееся на страницах книги - \"ваш роман вам принесет еще сюрпризы\", - оправдалось вполне: написанный Мастером провидческий роман о дьяволе, пожалуй, явился одной из самых загадочных, удивительных и самых читаемых книг XX столетия! Многие слова и выражения из этого произведения вошли в современный лексикон, а персонажи своею реальностью затмили действительно существующих граждан.",
  "image": "Bulgakov_Master_i_Margarita.jpg",
  "file": "Bulgakov_Master_i_Margarita.pdf",
  "markReadFlag": false,
  "genre": "Мистика"
}

<> 2023-12-20T233208.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 728
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ревизор",
  "author": "Николай Гоголь",
  "rate": 0,
  "description": "«Ревизор» — одна из лучших русских комедий. Н.В. Гоголь заставил современников смеяться над тем, к чему они привыкли и что перестали замечать. И сегодня комедия, созданная великим русским писателем, продолжая звучать современно, указывает путь к нравственному возрождению.",
  "image": "Nikolai_Gogol_Revizor.jpg",
  "file": "Gogol_Revizor.pdf",
  "markReadFlag": false,
  "genre": "Пьеса"
}

<> 2023-12-20T233206.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T233143.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secrejbuyt",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T232327.403.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T232319.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T232230.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T232039.500.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T231919.500.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T231344.409.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T231340.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "8888",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T231324.403.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T231314.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "8888",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000753.403.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000734.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000731.409.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000728.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000547.405.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000543.409.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000540.200.json

###

POST http://localhost:8081/user/login
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000330.405.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000251.409.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-20T000246.200.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-19T235307.409.json

###

POST http://localhost:8081/user/registration
Content-Type: application/json
Content-Length: 140
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "registerDate": "2023-12-31",
  "password": "secret",
  "shelf": [],
  "id": 1
}

<> 2023-12-19T235215.200.json

###

POST http://localhost:8081/book/create
Content-Type: application/json
Content-Length: 728
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=FACB13B6E14A82F9C1E263047C25E424
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Ревизор",
  "author": "Николай Гоголь",
  "rate": 0,
  "description": "«Ревизор» — одна из лучших русских комедий. Н.В. Гоголь заставил современников смеяться над тем, к чему они привыкли и что перестали замечать. И сегодня комедия, созданная великим русским писателем, продолжая звучать современно, указывает путь к нравственному возрождению.",
  "image": "Nikolai_Gogol_Revizor.jpg",
  "file": "Gogol_Revizor.pdf",
  "markReadFlag": false,
  "genre": "Пьеса"
}

<> 2023-12-19T234436.200.json

###

